<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vanlint Wilson 19 - shino16&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shino16" /><meta name="description" content="※※ 注意 誤植が大量に含まれている可能性があります ※※ 復習 デザイン $t$-$(v,k,\lambda)$、$S_\lambda(t,k,v)$" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/blog/post/math/vanlint-wilson-19/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.d5fe9d283a441a44c87aa4e19a6ca335a60fe902f1c49c91b871dffc1e78eba2.css" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Vanlint Wilson 19" />
<meta property="og:description" content="※※ 注意 誤植が大量に含まれている可能性があります ※※ 復習 デザイン $t$-$(v,k,\lambda)$、$S_\lambda(t,k,v)$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/post/math/vanlint-wilson-19/" />
<meta property="article:published_time" content="2020-10-30T14:25:20+09:00" />
<meta property="article:modified_time" content="2020-10-30T14:25:20+09:00" />
<meta itemprop="name" content="Vanlint Wilson 19">
<meta itemprop="description" content="※※ 注意 誤植が大量に含まれている可能性があります ※※ 復習 デザイン $t$-$(v,k,\lambda)$、$S_\lambda(t,k,v)$">
<meta itemprop="datePublished" content="2020-10-30T14:25:20+09:00" />
<meta itemprop="dateModified" content="2020-10-30T14:25:20+09:00" />
<meta itemprop="wordCount" content="6148">



<meta itemprop="keywords" content="数学," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vanlint Wilson 19"/>
<meta name="twitter:description" content="※※ 注意 誤植が大量に含まれている可能性があります ※※ 復習 デザイン $t$-$(v,k,\lambda)$、$S_\lambda(t,k,v)$"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">shino16&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">shino16&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vanlint Wilson 19</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-30 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#復習">復習</a></li>
        <li><a href="#例1910">例19.10</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#系">系</a>
          <ul>
            <li></li>
            <li><a href="#補題">補題</a></li>
          </ul>
        </li>
        <li><a href="#問題-19l">問題 19L</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#問題19m">問題19M</a></li>
        <li><a href="#steiner-triple-system">Steiner triple system</a></li>
        <li><a href="#定理">定理</a>
          <ul>
            <li></li>
            <li><a href="#sts6t3-の構成例1911">$STS(6t+3)$ の構成（例19.11）</a></li>
            <li><a href="#sts6t1-の構成例1915">$STS(6t+1)$ の構成（例19.15）</a></li>
            <li><a href="#v--6t1-が素数ベキである場合例1912">$v = 6t+1$ が素数ベキである場合（例19.12）</a></li>
            <li><a href="#stsv_1-と-stsv_2-から-stsv_1v_2例1913">$STS(v_1)$ と $STS(v_2)$ から $STS(v_1v_2)$（例19.13）</a></li>
            <li><a href="#stsv_1stsv-と-stsv_2-から-stsvv_1-vv_2例1914">$STS(v_1)$、$STS(v)$(?) と $STS(v_2)$ から $STS(v+(v_1-v)v_2)$（例19.14）</a></li>
            <li><a href="#stsv_1-と-stsv_2-から-stsv_1v_2-v_21-問題19na">$STS(v_1)$ と $STS(v_2)$ から $STS(v_1v_2-v_2+1)$ （問題19N(a)）</a></li>
            <li><a href="#sts6t1-の構成例1915-1">$STS(6t+1)$ の構成（例19.15）</a></li>
          </ul>
        </li>
        <li><a href="#write-once-メモリと-sts7">write-once メモリと $STS(7)$</a>
          <ul>
            <li><a href="#問題19o">問題19O</a></li>
            <li><a href="#問題19p">問題19P</a></li>
            <li><a href="#問題19q">問題19Q</a></li>
            <li><a href="#問題19r">問題19R</a></li>
            <li><a href="#問題19s">問題19S</a></li>
            <li><a href="#問題19t">問題19T</a></li>
            <li><a href="#問題19u">問題19U</a></li>
            <li><a href="#問題19v">問題19V</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>※※　注意　誤植が大量に含まれている可能性があります　※※</p>
<!-- ### ラグランジュの四平方定理

任意の自然数は $4$ つの平方数の和で表される。（証明略）

### 補題

整数 $a_1,a_2,a_3,a_4,x_1,x_2,x_3,x_4$ について、

$$ (a_1^2 + a_2^2 + a_3^2 + a_4^2)(x_1^2 + x_2^2 + x_3^2 + x_4^2) = (y_1^2  + y_2^2 + y_3^2 + y_4^2) $$

を満たす整数 $y_1, y_2, y_3, y_4$ が存在する。

**証明** 行列 $\bm{H}$ を

$$ \bm{H} = \begin{pmatrix}
      a_1 & a_2 & a_3 & a_4 \\\\ 
      -a_2 & a_1 & -a_4 & a_3 \\\\ 
      -a_3 & a_4 & a_1 & -a_2 \\\\ 
      -a_4 & -a_3 & a_2 & a_1
    \end{pmatrix}
$$

とおくと、$\bm{H}\bm{H}^\top = (a_1^2 + a_2^2 + a_3^3 + a_4^4)I$

そこで、$\bm{x} = (x_1,x_2,x_3,x_4), \bm{y} = (y_1,y_2,y_3,y_4)$ とし、$\bm{y} = \bm{x}\bm{H}$ とすると、

$$ \begin{aligned}
  \bm{y}\bm{y}^\top &= y_1^2  + y_2^2 + y_3^2 + y_4^2 \\\\ 
  \bm{x}\bm{H}(\bm{x}\bm{H})^\top &= \bm{x}(\bm{H}\bm{H}^\top)\bm{x}^\top \\\\ 
    &= (a_1^2 + a_2^2 + a_3^2 + a_4^2)(x_1^2 + x_2^2 + x_3^2 + x_4^2)
\end{aligned} $$

より示された。

## 定理 19.11

$v, k, \lambda$ が $\lambda(v-1) = k(k-1)$ を満たす整数であるとき、対称 $2-(v,k,\lambda)$ デザインが存在するには次が必要である。

1. $v$ が偶数ならば、$k-\lambda$ は平方数
2. $v$ が奇数ならば、$(x,y,z) \neq (0,0,0)$ かつ $z^2 = (k-\lambda)x^2+(-1)^{(v-1)/2}\lambda y^2$ であるような整数 $x, y, z$ が存在する。

**証明** 1. は定理 19.7 で示されている。以下 $v$ が奇数の場合を示す。

ある $2-(v,k,\lambda)$ デザインについて結合行列を $N = (n_1,\ldots,n_v)^\top$ とし、$n = k-\lambda$ とおく。また、$\bm{x}=(x_1,\ldots,x_v)^\top$ の多項式 $\bm{L}=(L_1,\ldots,L_v)^\top$ を

$$ L_i = \sum_{j=1}^v n_{ij}x_j $$

とおく。定理 19.9 から $N^\top N = (k-\lambda)I+\lambda J$ なので、

$$ \bm{x}^\top(N^\top N)\bm{x} = n\bm{x}^\top I\bm{x} + \lambda \bm{x}^\top J\bm{x} $$

ここで

$$ (\text{左辺}) = (N\bm{x})^\top N\bm{x} = \bm{L}^\top \bm{L} = L_1^2 + \cdots + L_v^2 $$
$$ (\text{右辺}) = n(x_1^2 + \cdots + x_v^2) + \lambda(x_1 + \cdots + x_v)^2 $$
$$ \therefore\quad L_1^2 + \cdots + L_v^2 = n(x_1^2 + \cdots + x_v^2) + \lambda(x_1 + \cdots + x_v)^2 \quad (*) $$

ラグランジュの四平方定理と補題から、次を満たす $y_1, y_2,\ldots$ をとれる。

$$ n(x_i^2 + x_{i+1}^2 + x_{i+2}^2 + x_{i+3}^2) = y_i^2 + y_{i+1}^2 + y_{i+2}^2 + y_{i+3}^2 \quad (i=1,5,9,\ldots) $$

補題の証明中の $\bm{H}$ が可逆であることから、各 $x_i$ を（ゆえに各 $L_i$ も）$y_i$ の $\mathbb{Q}$ 係数線型結合で表せることに注意。

#### $v \equiv 1 \pmod 4$ の場合

$$ (*) \quad L_1^2 + \cdots + L_v^2 = y_1^2 + \cdots + y_{v-1}^2 + nx_v^2 + \lambda w^2 $$

と書ける。ただし $L_1,\ldots,L_v,w$ は $y_1,\ldots,y_{v-1},x_v$ の線型結合。

$x_1,\ldots,x_v$ のかわりに $y_1,\ldots,y_{v-1},x_v$ の値をそれぞれ選んでよいので、$L_1 = y_1$ または $L_1 = -y_1$（$y_1$ の項が打ち消されない方）とおく。

これを $y_1$ について解き（$y_2,\ldots,y_{v-1},x_v$ の $\mathbb{Q}$ 係数線型結合となる）、$L_2,\ldots,L_v,w$ 中の $y_1$ を置き換えることで、次に帰着する。

$$ L_2^2 + \cdots + L_v^2 = y_2^2 + \cdots + y_{v-1}^2 + nx_v^2 + \lambda w^2 $$

これを繰り返し、$L_v^2 = nx_v^2 + \lambda w^2$ を得る。$x_v \in \mathbb{Q}$ の値を任意にとると $y_{v-1},\ldots,y_1,w,L_v^2 \in \mathbb{Q}$ の値が定まり、分母を払って主張を得る。

#### $v \equiv 3 \pmod 4$ の場合

$(*)$ の両辺に $nx_{v+1}^2$ を足して、

$$ (*) \quad L_1^2 + \cdots + L_v^2 + nx_{v+1}^2 = y_1^2 + \cdots + y_{v+1}^2 + \lambda w^2 $$

これは先ほどと同様の手順により $nx_{v+1}^2 = y_{v+1}^2 + \lambda w^2$ に帰着し、分母を払って主張を得る。 -->
<h2 id="復習">復習</h2>
<p>デザイン $t$-$(v,k,\lambda)$、$S_\lambda(t,k,v)$：点が $v$ 個、ブロック（ここでは点集合の部分集合）のサイズが $k$、$t$ 個の相異なる点を選ぶとそれらすべてと接続するブロックがちょうど $\lambda$ 個存在する</p>
<p>定理19.11：$2$-$(v,k,\lambda)$ デザインの存在には次が必要：</p>
<ol>
<li>$v$ が偶数のとき $k-\lambda$ は平方数</li>
<li>$v$ が奇数のとき方程式 $z^2=(k-\lambda)x^2+(-1)^{(v-1)/2}\lambda y^2$ は非自明な整数解をもつ</li>
</ol>
<h2 id="例1910">例19.10</h2>
<p>定理19.11 を使ってみましょう</p>
<h4 id="位数-n--6-の射影平面lambda1-の-symmetric-design">位数 $n = 6$ の射影平面（$\lambda=1$ の symmetric design）</h4>
<p>※ $n=2,3,4,5,7,8,9$ の場合は $F_n$ を使って $PG_2(n)$ が構成できる</p>
<p>※ $v = n^2+n+1, k=n+1, \lambda=1$ $\quad \therefore \ \lambda(v-1)=k(k-1)=n^2+n$</p>
<p>$v$ は奇数より、$z^2 = (k-\lambda)x^2 + (-1)^{(v-1)/2}\lambda y^2$（すなわち $z^2 = 6x^2 - y^2$) を満たす非零の整数解の存在が必要。</p>
<p>そのような解が存在すると仮定する。一般性を失わず $\gcd(x,y,z)=1$ を仮定する（$x,y,z$ をそれぞれ $\gcd(x,y,z)$ で割ったものを考える）。</p>
<p>$y,z$: 奇数 より $y^2 \equiv z^2 \equiv 1 \pmod 8$。$6x^2 \equiv 0,6 \pmod 8$ より矛盾。</p>
<p>※ $n^2 \equiv 0,1 \pmod 8$、$n$ が奇数なら $n^2 \equiv 1 \pmod 8$、下図参照</p>
<table>
<thead>
<tr>
<th style="text-align:center">$n$</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$n^2 \bmod 8$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h4 id="位数-10-の射影平面">位数 $10$ の射影平面</h4>
<p>$z^2 = 10x^2 - y^2$ は解 $(x,y,z) = (1,1,3)$ を持つため、定理19.11は使えない。</p>
<p>位数 $10$ の射影平面が存在しないことが1989年にコンピュータによる探索で示された（定理19.11以外の方法で非存在が示された唯一の例）。</p>
<h2 id="系">系</h2>
<p>位数 $n \equiv 1, 2 \pmod 4$ の射影平面が存在するならば、$n$ は $2$ つの平方数の和である。</p>
<h4 id="証明">証明</h4>
<p>$n \equiv 1, 2 \pmod 4$ より $v = n^2 + n + 1 \equiv 3 \pmod 4$、定理19.11よりある非零の整数 $x,y,z$ が存在して $nx^2 = y^2 + z^2$。</p>
<p>ここで、任意の正整数 $n$ について「$n$ が $2$ つの平方数の和 $\Longleftrightarrow$ 任意の素数 $p \equiv 3 \pmod 4$ は $n$ をちょうど偶数回割り切る」（後述）を使うと、$nx^2$ が後者の条件を満たすことから $n$ も $2$ つの平方数であるといえる。</p>
<h3 id="補題">補題</h3>
<!--
奇素数 $p$ について、$p$ が $2$ つの平方数の和で表される $\Longleftrightarrow$ $p \not\equiv 3 \pmod 4$

#### 証明

$(\Longrightarrow)$ 平方数は $0, 1 \pmod 4$ なので明らか。

$(\Longleftarriw)$ $p=2$ のとき $p = 1^2 + 1^2$ より明らか。以下 $p \equiv 1 \pmod 4$ と仮定する。

$r^2 \equiv -1 \pmod p$ を満たす $r$ をとる（注）。$0 \leq x_i, y_i < \sqrt{p}$ を満たす組 $(x_i, y_i)$ の数は $(\lfloor \sqrt{p} \rfloor} + 1)^2 > p$。よって鳩ノ巣原理より $(x_i, y_i) \neq (x_j, y_j)$ かつ $x_i-ry_i \equiv x_j-ry_j \pmod p$ を満たすものがとれる。

$x = |x_i-x_j|$、$y = |y\lambda\dbignom{v-1}{t-1}/\dbinom{k-1}{t-1} = _i-y_j|$ とおくと $x^2 \equiv r^2y^2 \equiv -y^2 \pmod p$、よって $x^2 + y^2 \equiv 0 \pmod p$。$x, y < \sqrt{p}$ より $0 < x^2 + y^2 < p$ から $x^2 + y^2 = p$。

（注）平方剰余の相互法則 第一補充法則

$r = (\frac{p-1}{2})!$ とおくと、$$\begin{aligned}(p-1)! &\equiv (\frac{-p+1}{2})(\frac{-p+3}{2})\cdots(-1)(1)\cdots(\frac{p-1}{2}) \\\\ &\equiv (-1)^{\frac{p-1}{2}}r^2 \pmod p \end{aligned}$$

$p \equiv 1 \pmod 4$ のとき $frac{p-1}{2}$ は偶数であり、$(p-1)! \equiv -1 \pmod p$（ウィルソンの定理）であるから $r^2 \equiv -1 \pmod p$

### 補題

任意の正整数 $n$ について、$n$ が $2$ つの平方数の和 $\Longleftrightarrow$ 任意の素数 $p \equiv 3 \pmod 4$ は $n$ をちょうど偶数回割り切る

#### 証明

$(\Longleftarrow)$ $n$ が $2$ つの平方数の和で表される数の積であるとき、$(a^2+b^2)(c^2+d^2) = (ac-bd)^2+(ad+bc)^2$ より$n$ も $2$ つの平方数の和で表される。

$(\Longrightarrow)$  -->
<p><strong>ガウス整数環</strong> $\mathbb{Z}[i] = \{a + bi \mid a, b \in \mathbb{Z}\}$ を用いる。</p>
<ul>
<li>
<p>$\mathbb{Z}[i]$ は<strong>整域</strong>（非零元の積が非零である、$\{0\}$でない可換環）</p>
</li>
<li>
<p><strong>ノルム</strong> $$N(a+bi) = a^2 + b^2 \quad (= |a+bi|^2)$$</p>
<p>※ $N(z) = z\overline{z}$、$N(z)N(w) = N(zw)$</p>
</li>
<li>
<p><strong>ユークリッド除法</strong> 任意の $a,b \in \mathbb{Z}[i]$ $(b \neq 0)$ について、$a = bq+r$ かつ $N(r) &lt; N(b)$ を満たす $q,r \in \mathbb{Z}[i]$ が存在する。</p>
<p>※ $\dfrac{a}{b}$ に最も近いガウス整数を $q$ とおくと、$$\left|\frac{a}{b}-q\right| \leq \frac{1}{\sqrt{2}}$$ より $$N(r) = N(a-bq) = N(b)N\left(\frac{a}{b}-q\right) \leq \frac{N(b)}{2}$$</p>
</li>
</ul>
<p>これらを使って<strong>ガウス素数</strong>や<strong>素因数分解の一意性</strong>といった概念が成立する。（ガウス整数環はユークリッド環であるので一意分解環）</p>
<p>$p \neq \pm 1, \pm i$ がガウス素数であるとは、$p$ が自明な約数（ノルムが $1, p^2$）以外の約数を持たないことをいう。</p>
<p>（注意）$\mathbb{Z}$ における素数が $\mathbb{Z}[i]$ においてもガウス素数であるとは限らない。<br>
例：$2=(1+i)(1-i),5=(2+i)(2-i)$</p>
<h4 id="補題-1">補題</h4>
<p>素数 $p \equiv 3 \pmod 4$ はガウス素数である。</p>
<p><strong>証明</strong> $p$ が非自明な約数 $a + bi$ を持つとき $N(a+bi) \mid N(p) = p^2$ であるが、$a^2+b^2 = p$ と仮定すると $p \equiv 3 \pmod 4$ に矛盾。</p>
<h4 id="補題-2">補題</h4>
<p>素数 $p \equiv 3 \pmod 4$ が $a^2 + b^2$ を割り切るとき、$p \mid a$ かつ $p \mid b$。</p>
<p><strong>証明</strong> $p \mid (a+bi)(a-bi)$。$p$ はガウス素数なので $p \mid a+bi$ または $p \mid a-bi$。</p>
<h4 id="補題-longrightarrow">補題 $(\Longrightarrow)$</h4>
<p>任意の正整数 $n$ について、$n$ が $2$ つの平方数の和ならば、任意の素数 $p \equiv 3 \pmod 4$ は $n$ をちょうど偶数回割り切る。</p>
<p><strong>証明</strong> 帰納的に示す。$n = 1$ のとき明らか。$1, \ldots, n-1$ について示されており、素数 $p \equiv 3 \pmod 4$ について $p \mid n = a^2 + b^2$ であるとき、$p \mid a$、$p \mid b$ より $p^2 \mid n$ であり、$n/p^2$ の場合に帰着される。</p>
<h4 id="補題平方剰余の相互法則-第一補充法則">補題（平方剰余の相互法則 第一補充法則）</h4>
<p>$p \equiv 1 \pmod 4$ のとき、ある $x \in \mathbb{Z}/p\mathbb{Z}$ が存在して $x^2 \equiv -1 \pmod p$。</p>
<p><strong>証明</strong> $x = (\frac{p-1}{2})!$ とおくと、$$\begin{aligned}(p-1)! &amp;\equiv (\frac{-p+1}{2})(\frac{-p+3}{2})\cdots(-1)(1)\cdots(\frac{p-1}{2}) \\ &amp;\equiv (-1)^{(p-1)/2}x^2 \pmod p \end{aligned}$$</p>
<p>$\frac{p-1}{2}$ は偶数であり、$(p-1)! \equiv -1 \pmod p$（ウィルソンの定理）であるから $x^2 \equiv -1 \pmod p$</p>
<!-- 
※ オイラーの規準を使えばすぐ

$$ \left(\dfrac{a}{p}\right) \equiv a^{\frac{p-1}{2}} \pmod p $$ -->
<h4 id="補題-3">補題</h4>
<p>素数 $p \not\equiv 3 \pmod 4$ はガウス素数ではない。</p>
<p><strong>証明</strong> $p = 2$ の場合は $2 = (1+i)(1-i)$ より明らか。</p>
<p>$p \equiv 1 \pmod 4$ がガウス素数と仮定する。ある $x$ が存在して $p \mid x^2+1 = (x+i)(x-i)$ より $p \mid x+i$ または $p \mid x-i$ だが、どちらも成り立たず矛盾。</p>
<h4 id="補題フェルマーの二平方定理">補題（フェルマーの二平方定理）</h4>
<p>素数 $p \not\equiv 3 \pmod 4$ は $2$ つの平方数の和である。</p>
<p><strong>証明</strong> 非自明な $p$ の約数 $a+bi$ について $N(a+bi) = a^2 + b^2 = p$。</p>
<h4 id="補題-4">補題</h4>
<p>$n, m$ が $2$ つの平方数の和ならば、$nm$ も $2$ つの平方数の和である。</p>
<p><strong>証明</strong> $n = a^2+b^2$、$m = c^2 + d^2$ とおく。</p>
<p>$$ nm = (a^2+b^2)(c^2+d^2) = (ac-bd)^2+(ad+bc)^2 $$</p>
<p>※ ブラーマグプタ-フィボナッチ恒等式と呼ばれる。$N(a+bi)N(c+di) = N((a+bi)(c+di))$ とも説明できる。</p>
<h4 id="補題-longleftarrow">補題 $(\Longleftarrow)$</h4>
<p>任意の正整数 $n$ について、任意の素数 $p \equiv 3 \pmod 4$ が $n$ をちょうど偶数回割り切るならば、$n$ は $2$ つの平方数の和である。</p>
<p>　</p>
<hr>
<p>　</p>
<h2 id="問題-19l">問題 19L</h2>
<p>対称 $2-(29, 8, 2)$ デザインは存在しない。</p>
<h4 id="証明-1">証明</h4>
<p>$\lambda(v-1) = k(k-1) = 56$ より定理19.11が使える。</p>
<p>方程式 $z^2 = (k-\lambda)x^2 + (-1)^{(v-1)/2}\lambda y^2$（すなわち $z^2 = 6x^2 + 2y^2$）が非自明な整数解を持つと仮定する。一般性を失わず $\gcd(x,y,z) = 1$ と仮定する。</p>
<p>$y,z$ の少なくともどちらかが $3$ の倍数だった場合、$3 \mid x,y,z$ となり矛盾。そうでない場合 $1 \equiv 0 + 2 \pmod 3$ となり矛盾。</p>
<h2 id="問題19m">問題19M</h2>
<p>$M \in \mathbb{Q}^{v \times v}$ について $MM^\top = mI$ であるとする（$m$ は整数）。</p>
<ol>
<li>$v$ が奇数のとき、$m$ が平方数であることを示せ。</li>
<li>$v \equiv 2 \pmod 4$ のとき、$m$ が $2$ つの平方数の和であることを示せ。</li>
</ol>
<p>　</p>
<ol>
<li>適当に $g$ 倍して分母をはらう。$gM = M' \in \mathbb{Z}^{v \times v}$ とする。$M'M'^\top = g^2mI$ より $(\det M')^2 = (g^2m)^v$。</li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S1385725866500385">J. H. van Lint and J. J. Seidel (1966), Equilateral point sets in elliptic geometry</a> 7ページ目 定理5.2</li>
</ol>
<h2 id="steiner-triple-system">Steiner triple system</h2>
<p>対称という条件を外し、$2-(v, 3, 1)$ デザインを考える。これを <strong>Steiner triple Sysmtem</strong> といい、$STS(v)$ と書く。</p>
<h2 id="定理">定理</h2>
<p>$STS(v)$ の存在の必要十分条件は $v \equiv 1,3 \pmod 6$</p>
<h4 id="証明必要性">証明（必要性）</h4>
<p>$b = \lambda\dbinom{v}{t} / \dbinom{k}{t} = v(v-1)/6$、$b_1 = \lambda\dbinom{v-1}{t-1}/\dbinom{k-1}{t-1} = (v-1)/2$（定理19.2、定理19.3）</p>
<p>十分性は構成により示す。</p>
<h3 id="sts6t3-の構成例1911">$STS(6t+3)$ の構成（例19.11）</h3>
<p>$n = 2t+1$ とおく。</p>
<p>$$
\begin{aligned}
\mathcal{P} &amp;= \mathbb{Z}_n \times \mathbb{Z}_3 \\
\mathcal{B} &amp;= \{\{(x,0),(x,1),(x,2)\} \mid x \in \mathbb{Z}_n \} \cup \{\{(x,i),(y,i),(\frac{x+y}{2},i+1)\} \mid x \neq y, i \in \mathbb{Z}_3 \}
\end{aligned}
$$</p>
<h3 id="sts6t1-の構成例1915">$STS(6t+1)$ の構成（例19.15）</h3>
<p>後まわし（文献の順番に従います）</p>
<h3 id="v--6t1-が素数ベキである場合例1912">$v = 6t+1$ が素数ベキである場合（例19.12）</h3>
<p>$\alpha$ を $\mathbb{F}_q$ の原始根とする。
$$
\begin{aligned}
\mathcal{P} &amp;= \mathbb{F}_q \\
\mathcal{B} &amp;= \{\{\alpha^i + \xi, \alpha^{2t+1}+\xi, \alpha^{4t+i}+\xi\} \mid 0 \leq i &lt; t, \xi \in \mathbb{F}_q\}
\end{aligned}
$$</p>
<p>（メモ）同じブロックに属する元同士の差を見るといい感じになっている</p>
<p>$3 &lt; v &lt; 100$ で $v \equiv 1 \pmod 6$ であるもののうち素数ベキでないものは、$55,85,91$ のみ。</p>
<p>$\not{7},\not{13},\not{19},\not{25},\not{31},\not{37},\not{43},\not{49},55=5\times11,\not{61},\not{67},\not{73},\not{79},85=5\times17,91=7\times13,\not{97}$</p>
<h3 id="stsv_1-と-stsv_2-から-stsv_1v_2例1913">$STS(v_1)$ と $STS(v_2)$ から $STS(v_1v_2)$（例19.13）</h3>
<p>それぞれの点集合を $V_1,V_2$ とする。点集合を $V_1 \times V_2$ とし、ブロック集合 $\mathcal{B}$ を次のどれかを満たす $\{(x_1,y_1),(x_2,y_2),(x_3,y_3)\}$ の集合とする。</p>
<ol>
<li>$x_1=x_2=x_3$ かつ $\{y_1,y_2,y_3\}$ が $STS(v_2)$ のブロックである</li>
<li>$\{x_1,x_2,x_3\}$ が $STS(v_1)$ のブロックであり、$y_1=y_2=y_3$</li>
<li>$\{x_1,x_2,x_3\}$ が $STS(v_1)$ のブロックであり、$\{y_1,y_2,y_3\}$ が $STS(v_2)$ のブロックである</li>
</ol>
<p>$STS(7)$ と $STS(13)$ から $STS(91)$ が構成できた。</p>
<h3 id="stsv_1stsv-と-stsv_2-から-stsvv_1-vv_2例1914">$STS(v_1)$、$STS(v)$(?) と $STS(v_2)$ から $STS(v+(v_1-v)v_2)$（例19.14）</h3>
<p>点集合 $V_1 = \{1,\ldots,v_1\}$、ブロック集合 $S_1$ の $STS(v_1)$ が存在し、$V=\{v_1-v+1,\ldots,v_1\}$ と $S_1$ のうち $V$ に含まれるブロックの集合が $STS(v)$ をなすとする。また、点集合 $V_2 = \{1,\ldots,v_2\}$、ブロック集合 $S_2$ の $STS(v_2)$ が存在するとする。</p>
<p>点集合は $\mathcal{P} = V \cup \{(x,y) \mid x \in V_1 \setminus V, y \in V_2\}$</p>
<p>ブロック集合は次の和集合とする。</p>
<ol>
<li>$STS(v)$ のブロック</li>
<li>$\{(a,y),(b,y),c\}$、ただし $\{a,b,c\} \in S_1$、$c \in V$、$y \in V_2$</li>
<li>$\{(a,y),(b,y),(c,y)\}$、ただし $\{a,b,c\} \in S_1$、$c \not\in V$、$y \in V_2$</li>
<li>$\{(x_1,y_1),(x_2,y_2),(x_3,y_3)\}$、ただし $x_1+x_2+x_3 \equiv 0 \pmod {v_1-v}$、$\{y_1,y_2,y_3\} \in S_2$</li>
</ol>
<p>$v_1=7$、$v=3$（$STS(7)$ のブロックを $1$ つ選ぶ）、$v_2=13$ として $STS(55)$ が構成できた。（$55 = 3 + 13 \times 4$）</p>
<h3 id="stsv_1-と-stsv_2-から-stsv_1v_2-v_21-問題19na">$STS(v_1)$ と $STS(v_2)$ から $STS(v_1v_2-v_2+1)$ （問題19N(a)）</h3>
<p>例19.14 と似た方針をとる。今回は $V = \{1\}$ とする。</p>
<p>点集合 $\mathcal{P} = \{1\} \cup \{(x,y) \mid x \in V_1 \setminus \{1\}, y \in V_2\}$</p>
<p>ブロック集合</p>
<ol>
<li>$\{(a,y),(b,y),c\}$、ただし $\{a,b,c\} \in S_1$、$c = 1$、$y \in V_2$</li>
<li>$\{(a,y),(b,y),(c,y)\}$、ただし $\{a,b,c\} \in S_1$、$c \neq 1$、$y \in V_2$</li>
<li>$\{(x_1,y_1),(x_2,y_2),(x_3,y_3)\}$、ただし $x_1+x_2+x_3 \equiv 0 \pmod {v_1-1}$、$\{y_1,y_2,y_3\} \in S_2$</li>
</ol>
<p>これにより $STS(7)$ と $STS(13)$ から $STS(85)$ が構成できた。（$85 = 7 \times 12 + 1）</p>
<h4 id="系問題19nb">系（問題19N(b)）</h4>
<p>この方法で $STS(7)$ と $STS(3)$ から $STS(15)$ が構成できる。このようにして得た $STS(15)$ は Fano plane（$STS(7)$）を subsystem にもつ（ブロック集合を包含する）。</p>
<p>（1. と 2. に該当するブロックのうち $y=1$ のものは、Fano plane のそれになる）</p>
<h3 id="sts6t1-の構成例1915-1">$STS(6t+1)$ の構成（例19.15）</h3>
<p>$\mathcal{P} = \mathbb{Z}_{2t} \times \mathbb{Z}_3 \cup \{\infty\}$ とする。</p>
<p>$\mathcal{P}$ に加法を要素ごとの和として定義する。ただし $\infty + (x,i) = \infty$。また、簡単のために以下では $(x,i)$ を $x_i$ と表記する。</p>
<p>次のものを「基本ブロック」とする。</p>
<ol>
<li>$\{0_0, 0_1, 0_2\}$</li>
<li>$\{\infty, 0_0, t_1\}$, $\{\infty, 0_1, t_2\}$, $\{\infty, 0_2, t_0\}$</li>
<li>$\{0_0, i_1, (-i)_1\}$, $\{0_1, i_2, (-i)_2\}$, $\{0_2, i_0, (-i)_0\}$（$i=1,\ldots,t-1$）</li>
<li>$\{t_0, i_1, (1-i)_1\}$, $\{t_1, i_2, (1-i)_2\}$, $\{t_2, i_0, (1-i)_0\}$（$i=1,\ldots,t$）</li>
</ol>
<p>（全部で $6t+1$ 個）</p>
<p>各 $0 \leq a \leq t-1$ について、各基本ブロックの各要素に $a_0$ を加えてできる、合計 $t(6t+1)$ 個のブロックの集合を $\mathcal{B}$ とすると、$STS(6t+1)$ が構成される。</p>
<p>　</p>
<hr>
<p>　</p>
<h2 id="write-once-メモリと-sts7">write-once メモリと $STS(7)$</h2>
<p>セルの値を $0$ から $1$ に変更できるが、$1$ から $0$ には変更できないメモリがある。（パンチカード、CDなど）</p>
<p>$1$ から $7$ の整数を何度か書き込む。このときメモリ領域をできるだけ使い回すことを考える。</p>
<p>（お絵描き）</p>
<p>　</p>
<hr>
<p>　</p>
<h3 id="問題19o">問題19O</h3>
<p>１．集合族 $\mathcal{A} \subset 2^{[n]}$ について、任意の $S \in \mathcal{A}$ について $|S|$ が奇数であり、任意の $S,T \in \mathcal{A}, S \neq T$ について $|S \cap T|$ が偶数であるとする。$|\mathcal{A}| \leq n$ を示せ。</p>
<p>２．任意の $S \in \mathcal{A}$ について $|S|$ が偶数であり、任意の $S,T \in \mathcal{A},S \neq T$ について $|S \cap T|$ が奇数であるとき、$|\mathcal{A}| \leq n+1$ であることを示せ。等号が成立する例を挙げよ。</p>
<p>　</p>
<p>追いついていません。$b=|\mathcal{A}|$ として $\mathcal{A}$ の接続行列を $N \in \mathbb{F}_2^{n \times b}$ とすると $N^\top N = I$ というようなことがヒントにはあります。</p>
<h3 id="問題19p">問題19P</h3>
<p>$v = \binom{k+1}{2}$ として $2$-$(v,k,\lambda=2)$ デザインを考える。</p>
<p>１．$k=3$ の場合の例を挙げよ。</p>
<p>２．ブロックを $A_1,A_2,\ldots,A_b$ とし、各 $i=2,3,\ldots,b$ について $\mu_i = |A_i \cap A_1|$ とする。次の値を求めよ。</p>
<p>$$ \sum_{i=2}^b \mu_i,\quad \sum_{i=2}^b \mu_i(\mu_i-1),\quad \sum_{i=2}^b (\mu_i-1)(\mu_i-2) $$</p>
<p>　</p>
<p>１．お絵描き</p>
<p>２-１：$A_1$ の各元ごとに寄与を考えると $\sum_{i=2}^b \mu_i = k(b_1-1)$。定理19.3 より</p>
<p>$$ b_1 = \lambda \binom{v-1}{t-1} / \binom{k-1}{t-1} = 2 \binom{\binom{k+1}{2}-1}{1} / \binom{k-1}{1} = \frac{(k+1)k-2}{k-1} = k+2 $$</p>
<p>よって $\sum_{i=2}^b \mu_i = k(k+1)$</p>
<p>２-２：任意の相異なる元 $a,b \in A_1$ について $(a,b)$ の寄与は $b_2-1$。定理19.3 より</p>
<p>$$ b_2 = \lambda \binom{v-2}{t-2} / \binom{k-2}{t-2} = 2 \binom{v-2}{0} / \binom{k-2}{0} = 2 $$</p>
<p>よって $\sum_{i=2}^b \mu_i(\mu_i-1) = k(k-1)$</p>
<p>２-３：定理19.2 より</p>
<p>$$
\begin{aligned}
b &amp;= \lambda \binom{v}{t}/\binom{k}{t} = 2 \binom{\binom{k+1}{2}}{2} / \binom{k}{2} \\
&amp;= 2 \frac{((k+1)k/2)((k+1)k/2-1)}{2}\frac{2}{k(k-1)} \\
&amp;= \frac{(k+1)k}{2}\frac{(k+2)(k-1)}{2}\frac{2}{k(k-1)} \\
&amp;= \frac{(k+1)(k+2)}{2}
\end{aligned}
$$</p>
<p>$\sum_{i=2}^b \mu_i = k(k+1)$, $\sum_{i=2}^b \mu_i^2 - \sum_{i=2}^b \mu_i = k(k-1)$ が分かっているので、</p>
<p>$$
\begin{aligned}
\sum_{i=2}^b (\mu_i-1)(\mu_i-2) &amp;= \sum_{i=2}^b \mu_i^2 - 3\sum_{i=2}^b \mu_i + 2(b-1) \\
&amp;= k(k-1) - 2k(k+1) + 2((k+1)(k+2)/2-1) \\
&amp;= k^2 - k - 2k^2 - 2k + k^2 + 3k + 2 - 2 \\
&amp;= 0
\end{aligned}
$$</p>
<p>和は $\geq 0$ なので、各 $\mu_i$ は $1,2$ のどちらかである。</p>
<h3 id="問題19q">問題19Q</h3>
<p>Steiner System $S(t,k,v)$ から「各ブロックのサイズが $k$ で一定」という条件を外した、一般 Steiner System を考える。$b=1$ の自明なケースは除くこととする。</p>
<p>非自明な一般 Steiner System の $b$ の最小値を $b_{t,v}$ で表すとき、$t \geq 2$ について</p>
<p>$$ b_{t,v}(b_{t,v}-1) \geq t\binom{v}{t} $$</p>
<p>を示せ。（これよりずっと強い下界が知られているが、導出は難しいらしい）</p>
<p>　</p>
<p>$t$ の帰納法で示す。$t=2$ の場合は定理19.1 が使える。</p>
<blockquote>
<p>線形空間（どのブロックも $2$ 個以上の点と接続し、どの $2$ 個の点もちょうど $1$ 個のブロックにともに属する）において、$b=1$ または $b \geq v$</p>
</blockquote>
<p>（追記：$b$ の最小値を考えているので、$|B|=1$ であるようなブロック $B \in \mathcal{B}$ はないものとしてよい）$t=2$ の一般 Steiner System は線形空間である。目的の不等式 $b_{2,v}(b_{2,v}-1) \geq v(v-1)$ は、$b \geq v$ より示される。</p>
<p>$t$ の場合が示されているとし、$t+1$ の場合を考える。$t+1$ の一般 Steiner System にて、$A,B$ が相異なるブロックで $x \in A,B$ であるような組 $(x, A, B)$ の個数を $n$ とする。</p>
<ol>
<li>任意の相異なるブロック $A,B$ について $|A \cap B| &lt; t+1$ ゆえ $n \leq tb(b-1)$</li>
<li>$t+1$ の一般 Steiner System の点集合 $\mathcal{P} \ni x$、ブロック集合 $\mathcal{B}$ について、$$(\mathcal{P} \setminus \{x\}, \{B \setminus \{x\} \mid B \in \mathcal{B}, x \in B\})$$ は $t$ の一般 Steiner System をなす。（誘導デザインのようなもの）$\\$
ここから $2$ つの相異なるブロック $A',B'$ をとって $(x, A'\cup\{x\}, B'\cup\{x\})$ とすることを考えると、$n \geq vb_{t,v}(b_{t,v}-1)$ $\\$
ここで帰納法の仮定より $$vb_{t,v}(b_{t,v}-1) \geq vt\binom{v}{t} = \frac{vt(t+1)}{v-t}\binom{v}{t+1} $$
これより$n \geq t(t+1)\binom{v}{t+1}$　（タイトでないので合っているか不安）</li>
</ol>
<p>これらより $b(b-1) \geq (t+1)\binom{v}{t+1}$ が示された。</p>
<h3 id="問題19r">問題19R</h3>
<p>Fano plane のブロック集合の個別代表系を数えよ。</p>
<p>　</p>
<p>$v \times b$ の接続行列：</p>
<p>$$
\begin{pmatrix}
1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</p>
<p>$24$ 個</p>
<h3 id="問題19s">問題19S</h3>
<p>すべての $k \geq 2$ について $3$-$(2^k,4,1)$ デザインを構成せよ。</p>
<p>　</p>
<p>$\mathbb{F}_2^k$ を点集合にとり、相異なる $x,y,z$ について $x+y+z+w \equal 0$ となるような $\{x,y,z,w\}$ すべてをブロック集合にとる。（たとえば $x=w$ とすると $y=z$ となり矛盾なのでOK）</p>
<h3 id="問題19t">問題19T</h3>
<p>あるデザインが他の誘導デザインであるとき、「拡張可能である」という。対称デザインであって $2$ 回拡張可能であるものは $2$-$(21,5,1)$ のみであることを示せ。</p>
<blockquote>
<p>点集合が $\mathcal{P}$、ブロック集合が $\mathcal{B}$ の $t$-$(v,k,\lambda)$ デザイン $\mathcal{D}$ に対し、$|I| \leq t$ であるような $I \subset \mathcal{P}$ をとって、点集合を $\mathcal{P} \setminus I$、ブロック集合を $\{B \setminus I \mid B \supset I\}$ とすると、これは $(t-i)$-$(v-i,k-i,\lambda)$ デザインをなす。これを $\mathcal{D}$ の誘導デザインという。</p>
</blockquote>
<p>　</p>
<p>わからず。問題19H が使えるらしい。</p>
<h3 id="問題19u">問題19U</h3>
<p>問題1J で登場したグラフ $G = (V, E)$ を考える。点集合を $V$、ブロック集合を $\{\Gamma(x) \mid x \in V\}$ としたデザインは射影平面であることを示せ。</p>
<blockquote>
<p>$G$ を頂点数が $n \geq 3$ でありどの頂点も次数が $n-1$ でない単純グラフとする。また、任意の $2$ 頂点についてその両方に隣接する頂点がただ $1$ つ存在するとする。</p>
<ol>
<li>$x,y \in V$ が隣接していないとき、これらの次数が等しいことを示せ。</li>
<li>$G$ が正則であることを示せ。</li>
</ol>
</blockquote>
<p>当時「そのようなグラフは存在しないのでは」というような話になった気が…　問題21Q でも出てくるらしい</p>
<p>　</p>
<p>問題1J の結果からブロックの位数はすべて等しく、任意の $2$ 点 $x,y$ について、それらがともに接続するブロックがちょうど $1$ つ（$x,y$ 両方に隣接する頂点 $z$ について $\Gamma(z)$）存在する。</p>
<p>$2$-デザインで $v=b$ であり、$\lambda=1$ であるからこれは射影平面である。</p>
<h3 id="問題19v">問題19V</h3>
<p>定理19.8 の記法を用いる。</p>
<ol>
<li>$W_{is}N_s=\binom{k-i}{s-i}N_i$ を示せ。</li>
<li>$W_{0s}^\top W_{0s},W_{1s}^\top W_{1s},\ldots,W_{ss}^\top W_{ss}$ のうちどの $2$ つの積も、これら $s+1$ 個の行列の線型結合であることを示せ。</li>
<li>定理19.8 の等号が成立するならば、$N_s$ が正方行列であることと、$M = \sum_{i=0}^s b_{2s-i}^i W_{is}^\top W_{is}$ として $N_s^\top M^{-1} N_s = I$ であることを示せ。
$M \in \mathcal{A}$ であるから、2. より $M^{-1} \in \mathcal{A}$ である。これを用いて、任意の相異なるブロック $A,B$ について $f(|A \cap B|) = 0$ であるような、次数 $s$ の多項式 $f(x)$ が存在することを示せ。</li>
</ol>
<p>　</p>
<p>分かりませんでした。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">shino16</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2020-10-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E6%95%B0%E5%AD%A6/">数学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/algo/montgomery%E4%B9%97%E7%AE%97%E3%82%92%E5%AE%9F%E8%A3%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Montgomery 乗算を実装</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/blog/post/math/vanlint-wilson-20/">
            <span class="next-text nav-default">Vanlint Wilson 20</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
        <a href="http://twitter.com/shino_personal" class="iconfont icon-twitter" title="twitter"></a>
    <a href="http://localhost:1313/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>
  
  <div class="copyright">
    <span class="power-by">
      Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
    </span>
    <span class="division">|</span>
    <span class="theme-info">
      Theme - 
      <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>
  
    
  
    <span class="copyright-year">
      &copy; 
      2020 - 
      2021<span class="heart"><i class="iconfont icon-pencil"></i></span><span>shino16</span>
    </span>
  </div>
  
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
